<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    /* .container{
      display: flex;
      justify-content: center;
    } */
    .error {
      color: black;
      font-size: 1.2em;
      color: red;
    }

    .main {
      display: flex;
      /* flex-direction: column; */
      gap: 20px;
      justify-content: center;
      border: 2px solid black;
      width: 500px;
      height: 350px;
      text-align: center;
      margin-left: 400px;
      border-radius: 30px;
      background-color: rgb(26, 7, 94);
    }

    input {
      padding: 15px;
      width: 240px;
      border-radius: 10px;
      background-color: rgb(187, 187, 214);
      outline: none;
      font-size: 15px;
    }

    button {
      padding: 10px;
      width: 150px;
      border-radius: 10px;
      text-align: center;
      color: white;
      background-color: black;
      font-size: 17px;
    }

    body {
      background-image: url("pic2.jpg");
      background-size: cover;
    }
  </style>
</head>

<body>

  <div class="container"></div>
  <h1 style="margin-left: 370px; font-size: 35px; color: rgb(233, 175, 175);">login with registered email and password</h1>
  <div class="main">
    <div class="form">
      <form><br><br>
        <!-- <input id="phone" type="phone" placeholder="enter phone"><br> <br> -->
        <input id="email" type="text" placeholder="enter email" onInput="checkEmail()" required>
        <span class="error"></span></br></br>
        <input id="password" type="password" placeholder="enter password" onInput="checkPass()" required>
        <span class="error"></span></br></br>
      </form><br>
      <button id="signUp-btn"><br>
        <!-- <button id="signUp-btn" onclick="signUpWithEmailPass(event)"><br> -->
        login
      </button> <br> <br>
     
      <br>
    </div>

  </div>
  </div>
  <script type="module" src="./login.js"></script>
  <script src="./login_2.js"></script>
  <!-- <script type="module" src="./firebaseSetup.js"></script> -->
</body>

</html>